.post--single {
	margin: 100px 0 50px;
	@media (max-width: @screen-sm) {
		margin-top: 50px;
	}
}

.post__listing {
	margin-top: 100px;
}

.post__date {
	font-family: 'Vollkorn', serif;
	display: inline-block;
	color: #ccc;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-style: italic;
	font-size: 14px;
	text-align: center;
	margin: 0 auto;
	border-bottom: solid 1px #eee;
	vertical-align: middle;
	margin-right: 10px;
	@media (max-width: @screen-sm) {
		font-size: 12px;
	}
}

.post__nav {
	margin-top: 50px;
}
