@import 'bootstrap/bootstrap';

body {
	background: #f9f9f9;
	font-size: 18px;
	font-family: 'Lato', Arial;
	line-height: 1.55;
	@media (max-width: @screen-sm) {
		font-size: 16px;
	}
}

::selection {
	background: rgba(0,0,0,.4);
	color: #fff;
}
::-moz-selection {
	background: rgba(0,0,0,.4);
	color: #fff;
}

.post {
	color: #cfcfcf;
	padding: 25px;
	//-webkit-font-smoothing: antialiased;
	@media (max-width: @screen-sm) {
		padding: 0;
	}
	a:hover {
		border-color: #fff;
		color: #fff;
	}
}

pre {
	border-radius: 0;
	border-left: solid 5px #C04B33;
	margin: 0 -5px;
	font-size: 16px;
}

.btn {
	border-radius: 20px;
	color: #fff;
	background: #C04B33;
}


p, ul, ol, pre {
	color: #333;
	margin-top: 5px;
	margin-bottom: 20px;
}

a {
	border-bottom: solid 1px #C04B33;
	color: #C04B33;
	.transition(color .3s ease-in-out);
	&:hover {
		border-color: #000;
		color: #000;
		text-decoration: none;
	}
}

.site__header {
	background: #C04B33;
	color: #fff;
	font-size: 17px;
	//border-bottom: solid 5px #222;
	padding: 20px 0;
	@media (max-width: @screen-sm) {
		font-size: 14px;
	}
	p {
		color: #fff;
		margin: 0;
	}
	a {
		color: #fff;
		border-color: #fff;
	}
}

.site__footer {
	color: #eee;
	font-size: 17px;
	margin-top: 30px;
	padding: 20px 0;
}

.nav--primary {
	float: right;
	.list-inline;
	@media (max-width: @screen-md) {
		float: none;
	}
	@media (max-width: @screen-sm) {
		margin-top: 10px;
	}
	li {
		margin-right: 15px;
		@media (max-width: @screen-sm) {
			margin-right: 0;
		}
	}
}

.post--home {
	color: #fff;
	.clearfix;
	p {
		font-size: 24px;
	}
	h1 a {
		display: block;
	}
}

.post__title {
	font-size: 28px;
	font-weight: bold;
	@media (max-width: @screen-sm) {
		font-size: 26px;
	}
}

.post__nav {
	margin-top: 50px;
}

.post__heading {
	background: #C04B33;
	border-top: solid 1px rgba(0,0,0,.15);
	color: #fff;
	padding: 30px 0;
	margin: 0 -5px;
	@media (max-width: @screen-sm) {
		margin-bottom: 15px;
		padding: 15px 0;
	}
	.post__title {
		font-size: 42px;
		margin: 0;
		@media (max-width: @screen-sm) {
			font-size: 32px;
			line-height: 1.25;
		}
	}
}

.post__date {
	color: #ddd;
	display: block;
	font-family: 'Roboto Condensed';
	text-transform: uppercase;
	@media (max-width: @screen-sm) {
		font-size: 12px;
	}
}

.post__link {
	border-bottom: solid 1px #ccc;
	padding: 25px 0;
	.transition(background-color .3s ease-in-out);
	color: #333;
	display: block;
	&:hover {
		background: #C04B33;
		color: #666;
		text-decoration: none;
	}
	.post__title {
		margin: 0 0 10px;
	}
	.post__date {
		color: #aaa;
		margin: 0;
	}
}

.post__body {
	.post__date {
		color: #888;
		margin-bottom: 10px;
		@media (max-width: @screen-sm) {
			margin-bottom: 15px;
		}
	}
}

.lead {
	color: #000;
	font-size: 26px;
	font-weight: bold;
	font-family: 'News Cycle', sans-serif;
	line-height: 1.5;
	padding: 20px 0 10px;
	margin-bottom: 30px;
	@media (max-width: @screen-sm) {
		font-size: 22px;
	}
}

h1, h2 {
	font-family: 'News Cycle', sans-serif;
}

h2 {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 30px;
	color: #000;
	text-transform: uppercase;
	@media (max-width: @screen-sm) {
		//font-size: 16px;
		margin-bottom: 10px;
	}
}

ul {
	margin: 0;
}

