.logo {
	background: #a75353;
	color: #fff;
	display: inline-block;
	font-family: @font-header;
	font-size: 16px;
	line-height: 18px;
	font-family: 'Vollkorn', serif;
	font-style: italic;
	padding: 5px 10px;
	margin-top: 15px;
	transition: all .2s ease-in-out;
	&:hover {
		color: #fff;
		padding: 5px 10px 5px 15px;
		text-decoration: none;
		text-shadow: 0 0 1px rgba(0,0,0,.4);
	}
}

.nav--primary {
	padding: 0;
	margin: 0;
	a {
		border-top: solid 5px transparent;
		color: #ccc;
		display: block;
		font-size: 20px;
		padding: 15px 10px 15px 10px;
		transition: all .2s linear;
		&:hover {		
			color: #aaa;
			text-decoration: none;
		}
	}
}
