@import 'bootstrap/bootstrap';

@orange: #f5a54f;
@font-header: 'Andada', serif;

body {
	background: #f9f9f9 url('../img/crossword.png');
	border-top: solid 3px #000;
	color: #5a5a5a;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

p, ul, ol {
	font-size: 20px;
	line-height: 1.55;
	margin-bottom: 15px;
	@media (max-width: @screen-sm) {
		font-size: 16px;
	}
}

a {
	color: @orange;
}

.site__logo {
	background: #444;
	border-radius: 100%;
	color: #fff;
	font-family: @font-header;
	padding: 12px 9px;
	&:hover {
		background: #666;
		color: #fff;
		text-decoration: none;
	}
}

.site__header {
	padding: 25px 0;
	margin-bottom: 20px;
}

.site__footer {
	background: #000;
	color: #fff;
	font-size: 14px;
	font-family: @font-header;
	margin-top: 50px;
	padding: 20px 0;
	a {
		color: #eee;
		text-decoration: underline;
	}
}

.nav__primary {
	a {
		color: #aaa;
		font-size: 16px;
	}
}

.post__listing {
	padding-left: 20px;
	.post {
		border-left: solid 5px #ddd;
		transition: border-color 0.3s ease,
                    padding 0.3s linear;
		padding-left: 15px;
		&:hover {
			border-color: #888;
			padding-left: 20px;
		}
	}
}

.post__listing__title {
	margin-bottom: 10px;
}

.post {
	&:first-child .post__heading,
	.post--single .post__heading {
		border-color: #F5A54F;
	}
}

.post--single {
	margin-bottom: 100px;
	.post__title {
		color: #000;
		font-size: 72px;
		@media (max-width: @screen-xs) {
			font-size: 38px;
		}
	}
	.post__heading {
		border-bottom: solid 5px #f7dabb;
		margin: 0 0 20px -100%;
		padding: 0 0 15px 100%;
	}
}

.post__meta {
	color: #bbb;
	font-size: 14px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.post__heading + p,
.about {
	color: #222;
	padding: 15px 0;
	font-weight: 300;
	font-size: 26px;
	margin: 15px 0;
	@media (max-width: @screen-xs) {
		font-size: 18px;
		margin: 15px 0;
	}
}

.about {
	font-size: 40px;
	@media (max-width: @screen-sm) {
		font-size: 26px;
	}
}

.post__heading {
	@media (max-width: @screen-xs) {
		margin-bottom: 15px;
	}
}

.post__title {
	font-size: 32px;
	margin-bottom: 0;
	@media (max-width: @screen-md-max) {
		font-size: 58px;
		margin-bottom: 20px;
	}
	@media (max-width: @screen-xs) {
		font-size: 28px;
		margin-bottom: 15px;
	}
}

.post__intro {
	margin: 5px 0 0;
}

.post__link {
	transition: color .5s ease;
	&:hover {
		color: @orange;
		text-decoration: none;
	}
}

.post__title,
.post__link {
	color: #444;
	font-family: @font-header;
	font-weight: bold;
}

h2 {
	color: #000;
	font-family: @font-header;
	font-size: 26px;
	font-weight: bold;
	margin: 20px 0;
	@media (min-width: @screen-sm-max) {
		font-size: 30px;
		margin-bottom: 20px;
	}
}

h3 {
	color: #222;
	font-family: @font-header;
	font-size: 22px;
	margin: 30px 0 15px;
	@media (min-width: @screen-sm-max) {
		font-size: 26px;
		margin-bottom: 20px;
	}
}


